.photo-grid {
  margin: 92px auto 92px;
  display: grid;
  max-width: calc(100% - 96px);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    margin: 88px auto 88px;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .photo-grid {
    margin: 64px auto 64px;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
