.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 984px;
  min-height: max-content;
}



@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-top: 73px;
    max-width: 720px;
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-top: 50px;
    max-width: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 32px;
  }
}